# TOGGLE

./: .gitignore  build.gradle  log.txt  settings.gradle
src/main/java/it/: Main.java
src/main/java/it/enhancer/: DataOptions.java  Enhancer.java  EspressoCommands.java  LogCat.java  Main.java  Operation.java  Statistic.java  Utils.java  ViewActions.java  ViewAssertions.java  ViewMatchers.java
src/main/java/it/polito/toggle/: ClassData.java  ImageManipulationTools.java  KeyCodeConstants.java  Main.java  TextManipulationTools.java  Toggle.java  ToggleClassManager.java  ToggleInteraction.java  ToggleTranslator.java  Utils.java
src/main/java/it/polito/toggle/ToggleInteractions/: Check.java  ClearText.java  Click.java  DialogEscape.java  DoubleClick.java  FullCheck.java  LongClick.java  OpenOptionsMenu.java  PressBack.java  PressKey.java  PressMenuKey.java  ReplaceText.java  ScrollDown.java  ScrollDownLeft.java  ScrollDownRight.java  ScrollLeft.java  ScrollRight.java  ScrollUp.java  ScrollUpLeft.java  ScrollUpRight.java  SwipeDown.java  SwipeLeft.java  SwipeRight.java  SwipeUp.java  TypeIntoFocused.java  TypeText.java
src/main/java/it/polito/toggle/exceptions/: ToggleException.java
src/main/java/it/polito/toggle/utils/: AppStarter.java  BitmapSaver.java  Emulators.java  EspressoTestFinder.java  ScrollHandler.java  TOGGLETools.java  ToggleToolFinder.java
src/main/java/it/windowUtils/: MinimizeOption.java  ResizeException.java  WindowUtils.java
