plugins {
    id 'java'
    id 'maven-publish'
}
group 'TOGGLE'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    google()
    mavenCentral()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile group: 'net.java.dev.jna', name: 'jna', version: '5.2.0'
    compile group: 'net.java.dev.jna', name: 'jna-platform', version: '5.2.0'
    implementation 'com.github.javaparser:javaparser-core:3.6.12'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.5.20'
    implementation 'org.json:json:20140107'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.mortennobel:java-image-scaling:0.8.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
