plugins {
    id 'java'
    id 'maven-publish'
}

group 'TOGGLE'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8

repositories {
    google()
    mavenCentral()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

sourceSets {
    main {
        java {
            exclude('it/polito/toggle/utils/TOGGLETools.java')
            exclude('it/polito/toggle/utils/BitmapSaver.java')
            exclude('it/polito/toggle/utils/ScrollHandler.java')
        }
    }
}


dependencies {

    //compile group: 'com.android.library', name: 'com.android.library.gradle.plugin', version: '4.2.0-alpha16', ext: 'pom'
    //compile group: 'com.android.application', name: 'com.android.application.gradle.plugin', version: '4.2.0-alpha16', ext: 'pom'
    //compile group: 'com.google.android', name: 'android', version: '4.0.1.2'
    //compile group: 'org.robolectric', name: 'android-all', version: '4.3_r2-robolectric-0'
    //compile group: 'com.github.kedzie.supportanimator', name: 'support-v4-animator', version: '19.0.1'
    //compile group: 'com.android.support', name: 'support-v4', version: '28.0.0-rc02'

    implementation 'net.java.dev.jna:jna-platform:5.2.0'
    implementation 'net.java.dev.jna:jna:5.2.0'
    implementation 'com.github.javaparser:javaparser-core:3.6.12'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.5.20'
    implementation 'org.json:json:20140107'
    implementation 'commons-io:commons-io:2.6'

    //implementation 'net.coobird:thumbnailator:0.4.13'
    implementation 'com.mortennobel:java-image-scaling:0.8.6'
    // https://mvnrepository.com/artifact/net.coobird/thumbnailator
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.13'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
